<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>known associates</title>
  <meta name="description" content="known assoaciates">
  <meta name="author" content="nic.rdrqz | ryan.graves">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	  
	body {
	background: #2f3540; /* Old browsers */
		background-image: url('images/ka_bg.jpg');
		background-size: cover;
		background-position: center bottom;
		background-attachment: fixed;
		font-family: 'avenir', sans-serif;
		color: rgba(180, 180, 180, 1);
		
	}
	
	h1 {
		margin: 0 0 10px 0;
		padding: 0;
		line-height: 1;
		letter-spacing:  4px;
		color: #8a8a8a;
		font-size: 3em;
	} 
	a{
		text-decoration: none;
		transition: all 300ms;
		background-color: rgba(229, 229, 229, 0.8);
		color:#131315;
		padding: 0px 4px;
		border-radius: 3px;
		border: 2px solid rgba(229, 229, 229, 0.4);
	}
	a:hover{
		background-color: transparent;
		border: solid 2px rgba(229, 229, 229, 0.4);
		color: rgba(229, 229, 229, 0.4);
	}
	p{
		margin: 0;
		line-height: 1.4;
		font-weight: 100;
	}
	.container{
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 60vw;
		margin: auto;
	}
	.content{
		flex-flow: row wrap;	
	}
	.social{
		border-top: solid 2px rgba(23, 23, 23, 0.75);
		padding: 15px 0 15px;
		margin: 20px auto;
		justify-content: center;
		display: flex;
		transition: all 300ms;
	}
	.social a{
		background-color: transparent;
		color: rgba(13, 13, 13, 0.75);
		border: none;
		font-size: 32px;
		transition: all 300ms;
	}
	.social a:hover{
		color: rgba(226, 0, 0, 1);
	}
	.social i{
		margin: 0 10px;
		
	}
	img.logo{
		width: 100%;
		margin-bottom: 20px;
	}
	p.blockquote{
		font-size: 1.7em;
		font-style: italic;
		font-weight: 100;
		font-family: serif;
		margin: 1em 0;
		padding-left: 1em;
		line-height: 2;
	}
	@media screen and(max-width: 700px) {
		  .container{
			width: 80vw;
			}
			body{
				font-size: 140%;
			}
			.sig{
				margin: 2.5vh 0;
			}

	}
	
	
	</style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	
	<div class="container">
		<div class="content">
			<img class="logo" style="" src="images/ka.svg"/>
			<p>We are a balance of passion, intellect, and humility. Driven by the first, molded by the second and united by the third.</p>
			<p>We are each a part of a creative body and we collectively belong to an all-powerful transcendent force that we seek to know and learn from.</p>
			<p class="blockquote">we are… <br>
passionate<br>
curious<br>
humble<br>
grounded<br>
balanced<br>
needed</p>
<p>in a myopic world we see things for what they are, but also what they can be. not bound by a finite construct but grounded in the limitation of what we can create, what we can dream.</p>
		
		<div class="social">
				<a href="http://twitter.com/knownassociate5"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="http://instagram.com/known.assoc"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				
				
			</div>
		</div>
	
	</div>	
	
</body>
</html>